# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../microprocesseur.srcs/sources_1/new/ALU.vhd" \
"../../../../microprocesseur.srcs/sources_1/new/BancRegistre.vhd" \
"../../../../microprocesseur.srcs/sources_1/new/CPU.vhd" \
"../../../../microprocesseur.srcs/sources_1/new/DataMemory.vhd" \
"../../../../microprocesseur.srcs/sources_1/new/InstructionMemory.vhd" \
"../../../../microprocesseur.srcs/sources_1/new/Pipeline.vhd" \
"../../../../microprocesseur.srcs/sim_1/new/CPU_Sim.vhd" \

# Do not sort compile order
nosort
